<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.fragment.HomepageTransactionFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        app:strokeWidth="1dp"
        app:strokeColor="?attr/colorOutline"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnShowExpenses"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:icon="@drawable/arrow_left"
                android:backgroundTint="?attr/colorSurfaceVariant"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChartBalance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChartExpenses"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
            </FrameLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnShowBalance"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:icon="@drawable/arrow_right"
                android:backgroundTint="?attr/colorSurfaceVariant" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- CARD FILTRI -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:strokeWidth="1dp"
        app:strokeColor="?attr/colorOutline"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/balanceTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Saldo:" />

                <Spinner
                    android:id="@+id/spinnerBaseCurrency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- RECYCLER VIEW -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTransactions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="8dp" />

    <!-- BOTTONE AGGIUNGI -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddTransaction"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Add Transaction"
        android:layout_margin="12dp" />

</LinearLayout>
